NEXT_PUBLIC_SANITY_TOKEN = skOSmYlOaj4LulCweMwlAiiHjsNyMK1HjCSwkLwqyP3rRwTOtfPTlSHUFB9tmNlN613AqBQD3rkoEdiqKsBYNHdkTI0kqR9fdkD7GiaLiQuzQPiZ3Bg0AdxIBvtsUJVfJ5009EQiccsY1oRHhzqL4ya2F7LtZNgCQu1Tc0087FVBV6tuXDqO
NEXT_IMAGE_ALLOWED_DOMAINS = cdn.sanity.io
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MUgumEnJBFlOKOyfkZ4JWwn5R4QMX4CNb6nDAR4L4uYvezEle8QKVMjlbPQ7NurJw52KAGcEvjaks7uZb9i48rX00uDfoTPi5
STRIPE_SECRET_KEY = sk_test_51MUgumEnJBFlOKOy72YT8ikw88ikwgCJp9lSQc0jmAz3baq5b8iefeVUQpyTkZdhvwawm9MxVS8dJDOyDoA1gis5004hPVBuI6

FIREBASE_API_KEY = AIzaSyDd34V-b7xv5o0w4oIic5p2tI7jWlS7nbE
FIREBASE_AUTH_DOMAIN = ecommerce-nextjs-site.firebaseapp.com
FIREBASE_PROJECT_ID = ecommerce-nextjs-site
FIREBASE_STORAGE_BUCKET = ecommerce-nextjs-site.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 820318296158
FIREBASE_APP_ID = 1:820318296158:web:35939253f8ea4b7a247ccf